{
	"name": "drago-ex/project-db",
	"type": "drago-project-resource",
	"description": "The package extends the Drago Project to include database work.",
	"require": {
		"php": ">=8.3 <9",
		"drago-ex/database": "^2.0"
	},
	"extra": {
		"drago-project": {
			"install": {
				"copy": {
					"resources/app": "app",
					"resources/docker/Dockerfile-db": "docker",
					"resources/docker/docker-compose-db.yml": ""
				}
			}
		}
	}
}
